{
  "name": "small-batch-maps-website",
  "version": "1.0.0",
  "description": "A beautiful, responsive single-page website for Small Batch Maps - a geospatial consultancy specializing in bespoke cartography and AI-powered GIS solutions.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 3000",
    "build": "echo 'Static site - no build required'",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "geospatial",
    "GIS",
    "cartography",
    "mapping",
    "data-science",
    "web-development",
    "static-site"
  ],
  "author": "Small Batch Maps",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/small-batch-maps-website.git"
  },
  "homepage": "https://smallbatchmaps.com",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
} 